# SolarAMPs

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml  solar.jks
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/retrofit_mine/: MainActivity.kt
android/app/src/main/kotlin/com/solarinformatics/solaramps/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/controllers_/: auth_controller.dart  fcm_controller.dart  user_profile_screen_controller.dart
lib/dataModel/: CustomerSupportInboxModal.dart  allCategoriesModal.dart  allTicketsModal.dart  allTicketsModal.g.dart  all_categories_modal.dart  all_categories_modal.g.dart  category_byId.dart  client_user_detail_model.dart  create_ticket_subscriptions_model.dart  hometile.dart  hometile_repo.dart  message_model.dart  portal_attribute_values_tenant.dart  portal_attribute_values_tenant.g.dart  reference_dto_list.dart  reference_dto_list.g.dart  session.dart  user_model.dart  (+12 more)
(+110 files in other folders)
