buildscript {
    ext.kotlin_version = '1.7.20'
    // ext.kotlin_version = '1.6.10'
    // ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
    }

    // dependencies {
    //     classpath 'com.android.tools.build:gradle:7.1.2'
    //     classpath 'com.google.gms:google-services:4.3.10'
    //     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    //     // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    // }
    dependencies {
        // classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        configurations.all{
            resolutionStrategy{
                 force "com.google.android.gms:play-services-location:21.0.1"
      }
 }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
